# Copyright 2018 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
- name: gcr.io/cloud-builders/docker
  args:
  - build
  - --pull
  - --label=gcb-id=${BUILD_ID}
  - --label=git-short=${SHORT_SHA}
  - --label=git-full=${COMMIT_SHA}
  - --tag=${_IMG}:${SHORT_SHA}
  - --build-arg=NEW_VERSION=$_NEW_VERSION
  - --build-arg=OLD_VERSION=$_OLD_VERSION
  - .
- name: gcr.io/cloud-builders/docker
  args:
  - tag
  - ${_IMG}:${SHORT_SHA}
  - ${_IMG}:latest
  - ${_IMG}:latest-${_USER}

substitutions:
  _IMG: gcr.io/${PROJECT_ID}/gcloud-bazel
  _NEW_VERSION: 3.0.0
  _OLD_VERSION: 2.2.0

images:
- ${_IMG}:latest
- ${_IMG}:latest-${_USER}
- ${_IMG}:${SHORT_SHA}
